VECT=1
MATR=2
IMACRO=3
IPRINT=4
SWITCHOP=5
CASEOP=6
DEFOP=7
AT=8
IN=9
VMUL=10
HMUL=11
INV=12
TRANSP=13
TEXT=14
OR=15
AND=16
GEQ=17
LEQ=18
NEQ=19
EQ=20
GE=21
LE=22
PLUS=23
MINUS=24
MUL=25
POWOP=26
DIV=27
LCURLB=28
RCURLB=29
LPAREN=30
RPAREN=31
LBRACK=32
RBRACK=33
BAR=34
UNDERLN=35
ASGNOP=36
DOT=37
COMMA=38
SMCOLON=39
IDENT=40
NUM=41
LTEXT=42
RTEXT=43
SPECSYM=44
CYRSYM=45
NEWLINE=46
WS=47
'\\vect'=1
'\\matr'=2
'\\imacro'=3
'\\iprint'=4
'\\conditional'=5
'\\case'=6
'\\otherwise'=7
'\\at'=8
'\\in'=9
'\\times'=10
'\\hidemul'=11
'\\inverse'=12
'\\transpose'=13
'\\text'=14
'\\or'=15
'\\and'=16
'\\ge'=17
'\\le'=18
'\\ne'=19
'='=20
'>'=21
'<'=22
'+'=23
'-'=24
'\\cdot'=25
'^'=26
'/'=27
'{'=28
'}'=29
'('=30
')'=31
'['=32
']'=33
'|'=34
'_'=35
':='=36
'.'=37
','=38
';'=39
