T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
IDENT=36
NUM=37
LTEXT=38
RTEXT=39
WS=40
'\\'=1
'imacro'=2
'{'=3
'}'=4
'iprint'=5
'\\or'=6
'\\and'=7
'=='=8
'!='=9
'<'=10
'<='=11
'>'=12
'>='=13
'+'=14
'-'=15
'*'=16
'\\hidemul'=17
'/'=18
'\\vecmul'=19
'\\inverse'=20
'\\transpose'=21
'|'=22
'^'=23
'('=24
')'=25
'\\at'=26
','=27
'['=28
']'=29
':='=30
'conditional'=31
'case'=32
'otherwise'=33
'in'=34
';'=35
