T__0=1
VECT=2
MATR=3
IMACRO=4
IPRINT=5
SWITCHOP=6
CASEOP=7
DEFOP=8
AT=9
IN=10
VMUL=11
HMUL=12
INV=13
TRANSP=14
TEXT=15
OR=16
AND=17
GEQ=18
LEQ=19
NEQ=20
EQ=21
GE=22
LE=23
PLUS=24
MINUS=25
MUL=26
POWOP=27
DIV=28
LCURLB=29
RCURLB=30
LPAREN=31
RPAREN=32
LBRACK=33
RBRACK=34
BAR=35
UNDERLN=36
ASGNOP=37
DOT=38
COMMA=39
SMCOLON=40
IDENT=41
NUM=42
LTEXT=43
RTEXT=44
RSYM=45
WS=46
'\n'=1
'\\vect'=2
'\\matr'=3
'\\imacro'=4
'\\iprint'=5
'\\conditional'=6
'\\case'=7
'\\otherwise'=8
'\\at'=9
'\\in'=10
'\\times'=11
'\\hidemul'=12
'\\inverse'=13
'\\transpose'=14
'\\text'=15
'\\or'=16
'\\and'=17
'\\ge'=18
'\\le'=19
'\\ne'=20
'='=21
'>'=22
'<'=23
'+'=24
'-'=25
'\\cdot'=26
'^'=27
'/'=28
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
'|'=35
'_'=36
':='=37
'.'=38
','=39
';'=40
