T__0=1
VECT=2
MATR=3
IMACRO=4
IPRINT=5
SWITCHOP=6
CASEOP=7
DEFOP=8
AT=9
IN=10
VMUL=11
HMUL=12
INV=13
TRANSP=14
TEXT=15
OR=16
AND=17
GEQ=18
LEQ=19
NEQ=20
EQ=21
GE=22
LE=23
PLUS=24
MINUS=25
MUL=26
POWOP=27
DIV=28
FRAC=29
LCURLB=30
RCURLB=31
LPAREN=32
RPAREN=33
LBRACK=34
RBRACK=35
BAR=36
UNDERLN=37
ASGNOP=38
DOT=39
COMMA=40
SMCOLON=41
IDENT=42
NUM=43
LTEXT=44
RTEXT=45
RSYM=46
WS=47
'\n'=1
'\\vect'=2
'\\matr'=3
'\\imacro'=4
'\\iprint'=5
'\\conditional'=6
'\\case'=7
'\\otherwise'=8
'\\at'=9
'\\in'=10
'\\times'=11
'\\hidemul'=12
'\\inverse'=13
'\\transpose'=14
'\\text'=15
'\\lor'=16
'\\land'=17
'\\ge'=18
'\\le'=19
'\\ne'=20
'='=21
'>'=22
'<'=23
'+'=24
'-'=25
'\\cdot'=26
'^'=27
'\\div'=28
'\\frac'=29
'{'=30
'}'=31
'('=32
')'=33
'['=34
']'=35
'|'=36
'_'=37
':='=38
'.'=39
','=40
';'=41
